*{
    padding: 0;
    margin: 0;
    font-family: Montserrat;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.nav-container{
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 70px;
}
.nav-container ul li a{
    color: black;
}
.nav-container img{
    width: 250px;
    margin-left: 50px;
}
.navbar-btn{
    background-color: black;
    color: white;
    padding: 15px 20px;
    border: none;
    font-weight: bold;
}
.company-registration-section{
    height: 140vh;
    background-color: black;
    display: flex;
}
.main-registration-content>*{
    color: white;
}
.main-registration-content h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.main-registration-content ul li{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.main-registration-content ul li img{
    width: 25px;
}
.main-registration-content{
    padding: 200px 75px;
    width: 50%;
}
.main-registration-form{
    background-color: white;
    border-radius: 20px;
    padding: 75px 60px;
    width: 40%;
    height: 80%;
    margin-top: 80px;
}
.form-info{
    display: flex;
    margin-bottom: 30px;
    gap: 30px;
}
.firstname, 
.lastname,
.email,
.phone-number,
.company,
.role{
    flex: 1;
    display: flex;
    flex-direction: column;
}
label{
    font-weight: bold;
    margin-bottom: 5px;
}
input{
    padding: 20px 25px;
    width: 170px;
    border-radius: 47px;
    border: 1px solid #eff0f6;
    box-shadow: 0px 2px 7px 0px rgba(20, 20, 43, 0.08);
    font-size: 20px;
}
.form-btn{
    background-color: #ff0048;
    border: none;
    padding: 25px;
    border-radius: 45px;
    width: 100%;
    color: white;
    font-weight: bold;
}
.company-partner-section{
    padding: 80px;
}
.company-partner-section h2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #2a4156;
}
.partners{
    height: 60vh;
    display: flex;
    margin-top: 80px;
    gap: 50px;
}
.partner{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.center{
    border-left: 1px solid rgba(0, 0, 0, 0.116);
    border-right: 1px solid rgba(0, 0, 0, 0.151);
    padding: 10px 50px;
}
.partner p{
    flex: 3;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.658);
}
.company{
    flex: 1;
}
.company img{
    width: 150px;
    margin-top: 10px;
}
.company-services-section{
    display: flex;
    padding: 80px;
}
.service>*{
    margin-bottom: 15px;
}
.service img{
    width: 60px;
    border-radius: 10px;
}
.company-call-to-call-service-section{
    height: 100vh;
    display: flex;
    padding: 80px;
    gap: 40px;
}
.call-to-call-content{
    flex: 0.9;
    padding: 60px 0;
}
.call-to-call-content h1{
    font-size: 42px;
    font-weight: 700;
}
.group-btn{
    margin-top: 40px;
}
.btn{
    border: none;
    padding: 20px 30px;
    background-color: #ff0048;
    color: white;
    margin-right: 20px;
    font-weight: bold;
}
#talk-to-sale{
    color: black;
    background-color: white;
    border-radius: 40px;
    border: 1px solid black;
}
.call-to-call-img{
    flex: 1;
}
.call-to-call-img img{
    width: 500px;
}

.company-services-section{
    display: flex;
    background: white;
    padding: 0px 100px 100px 100px;
    gap: 25px;
}

.company-services-section .service{
    flex: 1;
    background: white;
}
.company-services-section .service img{
    width: 50px;
    height: auto;
}
.company-services-section .service h3{
    font-size: 1.3em;
    padding: 10px 0px;
    color: rgb(102, 66, 66);
    font-family: sans-serif;
}
.company-services-section .service p{
    font-size: 0.9em;
    color: teal;
}

/* end */
.company-call-to-call-service-section{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 75px 100px;
}

.call-to-call-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    color: black;
    padding-right: 100px;
}
.call-to-call-img{
    flex: 1;
    display: flex;
    align-items: center;
}
.call-to-call-img img{
    width: 100%;
}
.call-to-call-content h1{
    font-size: 2.88em;
    font-weight: 700;
    margin-bottom: 15px;
    font-family: sans-serif;
    padding-right: 20px;
}
.call-to-call-content p{
    font-size: 0.85em;
    font-weight: 400;
    margin-bottom: 50px;
}

.group-btn{
    display: flex;
    gap: 40px;
}
.group-btn button{
    padding: 20px 30px;
    font-size: 1em;
    font-weight: bold;
    background: red;
    color: white;
    border: none;
}
.group-btn button:last-child{
    background: white;
    border: 1px solid red;
    border-radius: 30px;
    color: red;
    font-weight: 300;
}
.group-btn button:hover{
    position: relative;
    top: -5px;
    transition: top 2s ;
}
.group-btn button:last-child:hover{
    background: black;
    color: white;
}
/* end */

.company-process-section{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    height: 100vh;
    display: flex;
    align-items: center;
}
.company-process-section h4{
    margin-bottom: 25px;
    text-align: center;
    color: red;
}
.company-process-section >p{
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}
.company-process-section p{
    font-size: 0.9em;
    padding-top: 15px;
}
.our-processes{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
.process{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.process p{
    font-size: 0.85em;
    line-height: 20px;
}
.process span {
    font-size: 4em;
    font-weight: 700;
    color: rgb(255, 93, 93);
    font-family: sans-serif;
    background: rgba(247, 0, 0, 0.041);
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.our-processes h3{
    font-size: 1.3em;
    margin-top: 50px;
}
.company-features-section{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    height: 100vh;
    display: flex;
    align-items: center;
}
.company-features-section > h2{
    margin-bottom: 20px;
    font-size: 2em;
    font-family: sans-serif;
    text-align: center;
}
.company-features-section >p{
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}
.company-features-section .our-features{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.company-features-section .our-features .features{
    display: flex;
    gap: 20px;
}
.features .feature{
    flex: 1;
    display: flex;
    margin-bottom: 25px;
    padding: 35px 50px;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.feature img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 10px;
}
.feature h3{
    font-size: 1.4em;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 20px;
    
}
.company-fqa-section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0px 100px;
    gap: 15px;
    padding: 100px 100px;
    background: black;
}
.fqa-cards{
    display: flex;
    gap: 30px;
    border-radius: 20px;
}
.fqa-card{
    background: white;
    flex: 1;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.fqa-card-question{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.fqa-cards span{
    font-size: 3em;
    color: teal;
    background-color: rgba(0, 0, 0, 0.075);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.question{
    font-size: 1.3em;
    font-weight: 500;
    font-family: sans-serif;
    margin-bottom: 10px;
}
.fqa-card >p{
    font-size: 0.8em;
    line-height: 20px;
}
.footer-container{
    background: white;
    height: 70vh;
    display: flex;
    flex-direction: column;
}
.footer-menu-section{
    display: flex;
    justify-content: space-evenly;
}
.menu{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.menu ul{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 0.9em;
}
.menu ul li a >span{
    background: #000;
    color: white;
    padding: 2px 5px;
    border-radius: 10px;
}
.languages-section{
    display: flex;
    justify-content: center;
    gap: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    align-items: center;
    margin: 55px 100px 25px 100px;
}

.languages-section a{
    color: black;
    font-size: 1em;
    padding: 25px 0px;

}
.languages-section a:nth-child(2),a:nth-child(3){
    text-decoration: none;
}

.footer-section{
    display: flex;
    padding: 0px 100px;
    justify-content: space-between;
}
.footer-left ul{
    display: flex;
    gap: 20px;
}

.footer-left ul li{
    list-style: none;
}

.footer-left ul li a{
    color: black;
    font-size: 1em;
    text-decoration: none;
}